#main:
#  git:
#    Normally valuesDirectoryURL is auto-calculated by the install chart
#
#    People actively working on the pattern might like to specify an alternate
#    location so that they don't accidentally commit theire cluster details to
#    the main branch
#
#    Beware that ArgoCD often requires additional help to refelect any changes to
#     the file located here
#
#    valuesDirectoryURL: https://github.com/beekhof/patterns/raw/main
  
secrets:
  # NEVER COMMIT THESE VALUES TO GIT
  imageregistry:
    # eg. Quay -> Robot Accounts -> Robot Login
    username: PLAINTEXT
    password:   PLAINTEXT

  git:
    # Go to: https://github.com/settings/tokens
    username: PLAINTEXT
    password: PLAINTEXT

  aws:
    # Secret used for S3 functionality in manuela-data-lake
    s3Secret: BASE64STRING
