version: "2.0"
#main:
#  git:
#    Normally valuesDirectoryURL is auto-calculated by the install chart
#
#    People actively working on the pattern might like to specify an alternate
#    location so that they don't accidentally commit theire cluster details to
#    the main branch
#
#    Beware that ArgoCD often requires additional help to refelect any changes to
#     the file located here
#
#    valuesDirectoryURL: https://github.com/beekhof/patterns/raw/main
  
secrets:
# uncomment this if global.imageregistry.type is quay
#  - name: imageregistry
#    fields:
#    # eg. Quay -> Robot Accounts -> Robot Login
#    - name: username
#      onMissingValue: prompt
#      value: null
#      prompt: "Insert Quay Username"
#    - name: password
#      onMissingValue: prompt
#      value: null
#      prompt: "Insert Quay Password"
